#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/algebra/Algebra_kernel.h
Matrix.h
../include/algebra/Matrix.h
Vector.h
../include/algebra/Vector.h
linalg.h
../include/algebra/linalg.h

../include/algebra/Matrix.h
cassert
-
cmath
-
initializer_list
-
iostream
-
string
-

../include/algebra/Vector.h
algorithm
-
cassert
-
cmath
-
initializer_list
-
iostream
-

../include/algebra/linalg.h
iostream
-
math.h
-

/home/xt/github/sphcpp/sph/hello.cpp
algebra/Algebra_kernel.h
-
iostream
-

